{
    "files.associations": {
        "battlecruiser.h": "c",
        "viking.h": "c",
        "phoenix.h": "c",
        "terranairship.h": "c",
        "protossairship.h": "c",
        "defines.h": "c"
    }
}